<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>FileFindBench.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings>
      <Provider ControlGuid="06b94d9a-b15e-456e-a4ef-37c984a2cb4b" Enabled="false" Flags="000000fe" Level="5" />
      <Provider ControlGuid="1fbecc45-c060-4e7c-8a0e-0dbd6116181b" Enabled="false" Flags="000000fe" Level="5" />
      <Provider ControlGuid="3a2a4e84-4c21-4981-ae10-3fda0d9b0f83" Enabled="false" Flags="000000fe" Level="5" />
      <Provider ControlGuid="9e814aad-3204-11d2-9a82-006008a86939" Enabled="false" Flags="00000000" Level="0" />
      <Provider ControlGuid="a1c2040e-8840-4c31-ba11-9871031a19ea" Enabled="false" Flags="000000fe" Level="5" />
      <Provider ControlGuid="aff081fe-0247-4275-9c4e-021f3dc1da35" Enabled="false" Flags="ffffffff" Level="5" />
      <Provider ControlGuid="e13c0d23-ccbc-4e12-931b-d9cc2eee27e4" Enabled="false" Flags="7fffffff" Level="5" />
    </EtwSettings>
    <PdhSettings>
      <PdhCountersEnabled>true</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Cache\Copy Read Hits %</PdhCounter>
        <PdhCounter>\Cache\MDL Read Hits %</PdhCounter>
        <PdhCounter>\LogicalDisk(_Total)\Avg. Disk Read Queue Length</PdhCounter>
        <PdhCounter>\Memory\Cache Bytes</PdhCounter>
        <PdhCounter>\Memory\Long-Term Average Standby Cache Lifetime (s)</PdhCounter>
        <PdhCounter>\Memory\Modified Page List Bytes</PdhCounter>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\Memory\Standby Cache Core Bytes</PdhCounter>
        <PdhCounter>\Memory\Standby Cache Normal Priority Bytes</PdhCounter>
        <PdhCounter>\Memory\System Cache Resident Bytes</PdhCounter>
        <PdhCounter>\Memory\System Code Resident Bytes</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\% Idle Time</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Power Meter(_Total)\Power</PdhCounter>
        <PdhCounter>\Processor Information(_Total)\Performance Limit Flags</PdhCounter>
        <PdhCounter>\Processor(_Total)\% DPC Time</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Interrupt Time</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Privileged Time</PdhCounter>
        <PdhCounter>\Processor(_Total)\Interrupts/sec</PdhCounter>
        <PdhCounter>\System\Alignment Fixups/sec</PdhCounter>
        <PdhCounter>\System\Context Switches/sec</PdhCounter>
        <PdhCounter>\System\File Control Operations/sec</PdhCounter>
        <PdhCounter>\System\File Data Operations/sec</PdhCounter>
        <PdhCounter>\System\Processor Queue Length</PdhCounter>
        <PdhCounter>\System\System Calls/sec</PdhCounter>
        <PdhCounter>\Thermal Zone Information(\_TZ.TZ0)\% Passive Limit</PdhCounter>
        <PdhCounter>\Thermal Zone Information(\_TZ.TZ0)\Temperature</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>x64\Release\FileFindBench.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>x64\Release\FileFindBench.exe</ExecutablePath>
      <StartupDirectory>FileFindBench\</StartupDirectory>
      <Arguments>C:\</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{6E4A2F4C-ECBE-4F30-83B3-3DC4DCDAFE0E}|FileFindBench\FileFindBench.vcxproj</ProjRef>
      <ProjPath>FileFindBench\FileFindBench.vcxproj</ProjPath>
      <ProjName>FileFindBench</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>FileFindBench140805.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{6E4A2F4C-ECBE-4F30-83B3-3DC4DCDAFE0E}|FileFindBench\FileFindBench.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>